{
	"ConnectionStrings": {
		"Default": "Host=localhost;Port=5432;Database=whatsappbot;Username=postgres;Password=postgres"
	},
	"WhatsAppCloudApi": {
		"BaseUrl": "https://graph.facebook.com/v20.0",
		"AccessToken": "",
		"VerifyToken": "",
		"AppSecret": ""
	},
	"Jwt": {
		"Issuer": "WhatsAppBot",
		"Audience": "WhatsAppBot.Admin",
		"SigningKey": "", //GENERADO RANDOM 
		"ExpiryMinutes": 60
	},
	"FileStorage": {
		"LocalPath": "App_Data/uploads",
		"PublicBaseUrl": "/uploads"
	},
	"R2Storage": {
		"AccountId": "",
		"AccessKeyId": "",
		"SecretAccessKey": "",
		"BucketName": "",
		"PublicBaseUrl": ""
	},
	"ConversationTimeout": {
		"StaleAfterHours": 6
	},
	"Brevo": {
		"ApiKey": "",
		"SenderEmail": "",
		"SenderName": "WhatsApp Bot"
	},
	"AdminPanel": {
		"PublicBaseUrl": "https://localhost:7777"
	},
	"HangfireDashboard": {
		"Username": "admin",
		"Password": "CAMBIAR-esta-clave-antes-de-produccion"
	},
	"Cors": {
		"AllowedOrigins": []
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
