{
  "profiles": {
    "WhatsAppBot.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57390;http://localhost:57391"
    }
  }
}